views/index.jade
extends layout

block content

	div#intro
		div.bg
			div.left
				div.text.vertical Karynn Elio Tran
			div.right
				div.rubix.vertical
					ul
						li
							div.rubix-cube.rubix0
						li
							div.rubix-cube.rubix1
								p.rubix-text.vertical #{test}
						li
							div.rubix-cube.rubix2
						li
							div.rubix-cube.rubix3
								p.rubix-text.vertical portfolio
						li
							div.rubix-cube.rubix4
						li
							div.rubix-cube.rubix5
								p.rubix-text.vertical experience
						li
							div.rubix-cube.rubix6
						li
							div.rubix-cube.rubix7
								p.rubix-text.vertical contact
						li
							div.rubix-cube.rubix8

index.html
<!-- <!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="public/stylesheets/css/style.css"><script src="public/javascripts/jquery-1.11.3.js"></script><script src="public/javascripts/app.js"></script><script src="//localhost:35729/livereload.js"></script><script></script></head><body><div id="intro"><div class="bg"><div class="left"><div class="text vertical">Karynn Elio Tran</div></div><div class="right"><div class="rubix vertical"><ul><li><div class="rubix-cube rubix0"></div></li><li><div class="rubix-cube rubix1"><p class="rubix-text vertical">about</p></div></li><li><div class="rubix-cube rubix2"></div></li><li><div class="rubix-cube rubix3"><p class="rubix-text vertical">portfolio</p></div></li><li><div class="rubix-cube rubix4"></div></li><li><div class="rubix-cube rubix5"><p class="rubix-text vertical">experience</p></div></li><li><div class="rubix-cube rubix6"></div></li><li><div class="rubix-cube rubix7"><p class="rubix-text vertical">contact</p></div></li><li><div class="rubix-cube rubix8"></div></li></ul></div></div></div></div></body></html> -->
